<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      td {
        padding: 15px;
        color: whitesmoke;
        font-size: 16px;
        background-color: rgb(26, 24, 24);
        border-radius: 6px;
        text-align: center;
      }

      .red {
        background-color: rgb(230, 35, 23);
      }
      .orange {
        background-color: rgb(207, 96, 31);
      }

      .green {
        background-color: rgb(48, 158, 63);
      }

      .light-blue {
        background-color: rgb(116, 202, 236);
      }

      .blue {
        background-color: rgb(23, 57, 151);
      }

      .deep-blue {
        background-color: rgb(12, 23, 85);
      }

      .head {
        background-color: rgb(56, 54, 54);
        font-weight: bold;
      }
    </style>
    <table>
      <tr id="head">
        <td class="head">Started At</td>
        <td class="head">Finished At</td>
        <td class="head">Total Time Spent</td>
        <td class="head">Tasks Given</td>
        <td class="head">Tasks Finihed</td>
        <td class="head">Tasks Finished %</td>
        <td class="head">Topic</td>
      </tr>
      <tr>
        <td>15:00</td>
        <td>20:00</td>
        <td class="red">5</td>
        <td>24</td>
        <td>20</td>
        <td class="deep-blue">83%</td>
        <td>HTML</td>
      </tr>
      <tr>
        <td>16:00</td>
        <td>20:00</td>
        <td class="orange">4</td>
        <td>18</td>
        <td>28</td>
        <td class="blue">64%</td>
        <td>CSS</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>12:00</td>
        <td class="green">1</td>
        <td>25</td>
        <td>20</td>
        <td class="deep-blue">80%</td>
        <td>Github</td>
      </tr>
      <tr>
        <td>09:00</td>
        <td>16:00</td>
        <td class="red">7</td>
        <td>3</td>
        <td>10</td>
        <td class="light-blue">30%</td>
        <td>More HTML</td>
      </tr>
      <tr>
        <td>14:00</td>
        <td>16:30</td>
        <td class="orange">2.5</td>
        <td>25</td>
        <td>25</td>
        <td class="deep-blue">100%</td>
        <td>JavaScript</td>
      </tr>
      <tr>
        <td>11:00</td>
        <td>12:30</td>
        <td class="green">1.5</td>
        <td>16</td>
        <td>8</td>
        <td class="blue">50%</td>
        <td>Loops</td>
      </tr>
      <tr>
        <td>09:00</td>
        <td>15:30</td>
        <td class="red">6.5</td>
        <td>24</td>
        <td>0</td>
        <td class="light-blue">0%</td>
        <td>Conditions</td>
      </tr>
      <tr>
        <td>10:00</td>
        <td>12:00</td>
        <td class="green">2</td>
        <td>30</td>
        <td>20</td>
        <td class="deep-blue">66%</td>
        <td>Arrays</td>
      </tr>
      <tr>
        <td>14:30</td>
        <td>18:00</td>
        <td class="orange">3.5</td>
        <td>20</td>
        <td>15</td>
        <td class="blue">75%</td>
        <td>Objects</td>
      </tr>
    </table>
  </body>
</html>
